body{
    font-family: 'Heebo', sans-serif;
}
:root{
    font-size: 16px;
    --main-color: #21243D;
    --primary-color:#FF6464;
    --secondary-color:#00A8CC;;
    --dark-blue: #21243D;
    --bg-lightblue: #EDF7FA;
    --border-grey: #e0e0e0;
    --grey-color:#8695a4;
}

body, html, main{
    overflow-x: hidden !important;
}

section h3{
    font-size: 1.4rem;
    font-weight: 400;
    }

h1{
    font-size: 2.75rem;
}
section.work-detailed h3, section.work-detailed h4{
    font-weight: 500;
    margin: 5px 0;
}
section.work-detailed h3{
    font-size: 1.85rem;
}

section.work-detailed h4{
    font-size: 1.5rem;
}

*{
    font-family: 'Heebo', sans-serif;
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}
p{
    font-size: 16px;
}
h1,h2,h3,h4{
    color: var(--main-color);
}
.content button{
    width: 200px;
    height: 50px;
    background: var(--primary-color);
    border: none;
    font-size:1.25rem;
    font-weight: 500;
    color: white;

}
.container{
    width: 860px;
    max-width: 100%;
    margin:  0 auto;
}

h3 a{
    color: inherit;
    text-decoration: none;
}

header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content:flex-end ;
    align-items: center;
}
header ul{
    display: flex;
    list-style: none;
    width: 300px;
    justify-content: space-between;
    font-size:1.25rem;
    font-weight: 500;


}
header ul li a{
    text-decoration: none;
    color:var(--main-color)
}
header ul li a.active{
    color:var(--primary-color)
}


.content{
    display: flex;
    justify-content: space-between;
    margin: 120px 0 80px 0;
    min-height: 300px;
}
.content .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}
.content .left h1{
    font-size: 2.75rem;

}

.content .right{
    display: flex;
    align-items: center;
}

.content .right img{
    filter: drop-shadow(-5px -13px 0px #EDF7FA)
}
section{
    padding: 32px 0;

}

.section-header h2{
    font-size: 2.125rem;
}
section a.all{
color: var(--secondary-color);
text-decoration: none;
}
section.recent{
background-color: var(--bg-lightblue);
}
section.recent .recent-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.recent .recent-card-container{
    max-width: 418px;
    min-height: 295px;
    max-width: 418px;
    background-color: #fff;
    border-radius: 4px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 22px;
}
section.recent .recent-card-container h3{
    font-size: 1.625rem;
    font-weight: 700;
}
section.recent .recent-card-container .desc{
    display: flex;
    justify-content: space-between;
    max-width: 280px;
}
section.recent .recent-card-container .desc  .line{
    width: 1px;
    height: 20px;
    background-color: black;

}
section.recent .recent-container{
    display: flex;
    justify-content: space-between;
}

.works-card{
    display: flex;
    margin-top: 30px;
    padding-bottom: 15px;

}
.works-card img{
    margin-right: 30px;
}
.works-card .works-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.works-card  .works-desc .desc{
display: flex;
justify-content:space-between;
width: 190px;
align-items: center;
}
.works-card  .works-desc h3{
font-size: 1.875rem;
font-weight: 700;
}
section.works .works-h .desc .date{
    width: 62px;
    height: 26px;
    background-color: var(--primary-color);
    border-radius: 16px;
    color: white;
    font-size: 1.125rem;
    font-weight: 900;
    text-align: center;
}
section.works .works-h .desc  .tag{
font-size: 1.25rem;
color: var(--grey-color);
}
section{
    padding: 32px 0;
}
section.recent.blogs{
    background: white;
}
section.recent.blogs .recent-container{
    flex-direction: column;
}

section.recent.blogs .recent-container .recent-card-container{
    padding: 30px 0;
    max-width: fit-content;
    min-height: auto;
    height: 200px;
}

section.works .works-h .desc{
    display: flex;
    justify-content:space-between;
    width: 400px;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .works-card  .works-desc h3{
    font-size: 1.875rem;
    font-weight: 700;
    }
    .works-card  .works-desc .desc .date{
        width: 62px;
        height: 26px;
        background-color: #142850;
        border-radius: 16px;
        color: white;
        font-size: 1.125rem;
        font-weight: 900;
        text-align: center;
    }
    .works-card  .works-desc .desc  .tag{
    font-size: 1.25rem;
    color: var(--grey-color);
    }

footer{
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 50px;
    align-items: center;
}
footer nav ul {
    list-style: none;
    display: flex;
    width: 160px;
    justify-content: space-between;
}
.vk,
.od,
.tg{
height: 40px;
width: 40px;
background-position: center center;
background-size: contain;
background-repeat: no-repeat;
margin-bottom: 20px;
}
.vk{
    background-image:url('../img/vk.svg') ;
}
.od{
    background-image:url('../img/od.svg') ;
}
.tg{
    background-image:url('../img/tg.svg') ;
}

.work-detailed  img{
    margin: 30px 0;

    width: 100%;
}

.work-detailed  img.first-img{
margin:50px 0 ;
}


section.works .works-h .desc{
    display: flex;
}

@media screen and (max-width:900px) {
    .container{
        max-width: 90%;
    }
    section.recent .recent-card-container{
        max-width: 48%;
    }
    
}
@media screen and (max-width:678px) {
    .content{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 33px;
    }
    .content .left{
        width: 90%;
        text-align: center;
        align-items: center;
        margin-top: 33px;
    }
    .content .left button{
        margin-top: 36px;
    }
    
    section.works .works-h h1{
        font-size: 2.75rem;
    }
    section.works .works-h h3,
    section.recent .recent-header h3{
        text-align: center;
    }


    section.recent .recent-header{
        justify-content: center;
    }
    section.recent a.all{
        display: none;
    }
    section.recent .recent-container{
        flex-direction: column;
        align-items: center;
    }
    section.recent .recent-card-container{
        max-width: 354px;
    }
    section.works .works-card{
        flex-direction: column;
        max-width: 354px;
        margin-left: auto;
        margin-right: auto;
    }
    section.works .works-card .works-desc{
        min-height: 180px;
        margin-top: 12px;
    }
    :root{
        font-size: 14px;
    }


    
}

button.burger{
    border:none;
    width: 50px;
    height: 28px;
    background: white;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transform: translateX(0px);
    transition: .3s;
}

button.burger.open{
    transform: translateX(-20px);
}

button.burger.open .line.line-2{
    width: 0px;
}
button.burger.open .line.line-1{
    transform: rotateZ(45deg) translateX(40%);
}
button.burger.open .line.line-3{
    transform: rotateZ(-45deg) translateX(42%);   
}


button.burger .line{
    width: 100%;
    height: 2px;
    background-color: black;
    display: block;
    transition: .3s;
}

@media screen and (max-width:576px){
    header{
        overflow: hidden !important;
    }
    header ul{
        flex-direction: column;
        position: absolute;
        align-items: flex-end;
        height: 200px;
        top: 100px;
        background: white;
        z-index: 2;
        padding: 20px 10px;
        width: 100px;
        
        transform: translateY(100px);
        opacity: 0;
        pointer-events: none;
        transition: .3s;
        

    }
    header ul.menu.open{
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    
    }

    button.burger{
        display: flex;
    }


}